  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body{
  background: url('../images/BG.jpg') no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
 
  header{
    width: 100%;
    height: 20%;
    display: flex;
    @include flexCenter(column, center, center);

    .heading{
      @include main-font;
      text-transform: uppercase;
      font-weight: bolder;
      color: silver;
      text-align: center;
      font-size: 3.5rem;
      width: 100%;
      span{
        background-color: #020202;
        border-radius: 40%;
      }
    }
    .container{
      width: 100%;
      height:20%;
      .logo-wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        img{
          width:300px; 
        }
  
      }
  
    }
  }
  
  main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    img{
      max-width: 100%;
    }

    .character-comparison{

      option,select,.btn,.char-name{
        @include cinzel-font;
      }

      .heading.center{
        text-align: center;
        @include main-font;
        background-color: #000000;
        border-radius: 80%;
        color: hsl(188, 100%, 50%);
        text-shadow: 5px 5px 10px #8d8989;
        font-size: 1.75rem;
      }
      .selections{
        @include flexAround;
        justify-content: center;
        .character-choice{
          @include flexAround;
          align-items: center;
          select{
            margin: 20px 10px;
            padding: 0.844rem 1rem;
            font-size: 0.8rem;
            border-radius: 10px;
            border:none; 
            
            @media screen and (min-width: 600px){
              font-size: 1.2rem;
            }
          }
        }

      }

      .btn-wrap{
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-bottom: 10px;

        .info-btn{
          padding: 10px;
          font-size: 1.5rem;
          @include btn-style;
          &:hover{
            background-color: gold;
          }
        }
      }
      .text-msg{
        @include main-font;
        background-color: black;
        font-size: 1.5rem;
        align-self: start;
        text-align:center;
        margin: 20px 40px;
        color: white;
      }
      .characters-info{
        @include flexCenter(column, center, center);
        width: 100%;
        

        @media only screen and (min-width: 600px) {
          flex-direction: row;
        };

        .char-image{
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 450px;
          max-height: 450px;
          background-color: azure;
          border: 2px solid whitesmoke;
          border-radius: 12px;
          background-color: hsla(28, 100%, 97%, 0.089);
          min-height: 400px;
          overflow: hidden;
          
          
          
          img{
            width: 400px;
            height: 400px;
            border: 2px solid gold;
            border-radius: 12px;
            object-fit:cover;  
          }
      
        }

        .char-name{
         text-align: center;
         font-size: 1.5rem;
         color: white;
        }

        .char-prop-btns{
          display: flex;
          flex-direction: column;

          .btn{
            padding: 10px;
            margin-bottom: 5px;
            font-size: 1.2rem;
            @include btn-style;

            &:hover{
              background: hsl(188, 100%, 50%);
            }
            &:active{
              background: hsl(184, 100%, 50%);
            }
          }
        }
  
        section{
          margin: 20px;
        }

        
      }
  

    }

    

  }
  
}